server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html index.php index.htm;

    location ~* (runtime|application)/{
    	return 403;
    }

    location / {
    	if (!-e $request_filename){
    		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    	}
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # 这里 php 是你在 Docker Compose 文件中定义的 PHP 服务的名称
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
